# HexGloop

./: gradle.properties
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
