# Увеличение доступной памяти для Gradle
org.gradle.jvmargs=-Xmx3G

	# Свойства Fabric
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	fabric_loader_version=0.14.21
	enabled_platforms=fabric,forge
	architectury_version=9.1.12
	forge_version=1.20.1-47.2.0
	
	# Свойства мода
	mod_version=1.20.1-0.2.1b
	maven_group=com.samsthenerd.hexgloop
	archives_base_name=hexgloop
	modID=hexgloop
	
	# Зависимости
	fabric_version=0.76.0+1.20.1
	rei_version=11.2.0.254
	cloth_config_version=11.1.118
	wnboiVersion=0.0.4
	
	# Зависимости Hexcasting
	hexcastingVersion=0.10.3
	paucalVersion=0.5.0
	patchouliVersion=77
	pehkuiVersion=3.6.0
	cardinalComponentsVersion=5.0.2
	serializationHooksVersion=0.3.24
	entityReachVersion=2.3.0
	lithiumVersion=mc1.20.1-0.10.4
	phosphorVersion=mc1.20.1-0.8.1
	gravityApiVersion=0.7.12+fabric
	jeiVersion=15.2.0.22
	curiosVersion=5.3.1
	trinkets_version=3.4.1
	
	hexalVersion=0.2.17
	moreIotasVersion=0.0.4
	hexalVersionForge=CpzILaOc
	moreIotasVersionForge=HDGncqTm
	geckolibVersion=3.1.40
	
	sodiumVersion=mc1.20.1-0.4.10
	
	kotlinForForgeVersion=3.7.1
	kotlin.stdlib.default.dependency=false
	asm_version=9.4
	
	jetbrainsAnnotationsVersion=23.0.0
	
	cc_version=v1.20.1-1.101.2-ccr
	cct_version=1.101.2
	mixinExtrasVersion=0.2.0-beta.9
	tooltipfixVersion=xDXBXur9
